'''
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''
print('Введите коорднаты первой точки: ')
x1, y1 = int(input('x = ')), int(input('y = '))
print('Введите коорднаты второй точки: ')
x2, y2 = int(input('x = ')), int(input('y = '))

ac = y1-y2
bc = x2-x1
print('Расстояние между точками в 2D пространстве: ', end='')
print(round((ac**2+bc**2) ** 0.5, 2))
